set -g default-terminal "xterm-256color"
# https://superuser.com/questions/401926/how-to-get-shiftarrows-and-ctrlarrows-working-in-vim-in-tmux#answer-402084 
set-option -g xterm-keys on
set -g history-limit 10000
# enter scroll mode using CTRL-[
# https://superuser.com/questions/209437/how-do-i-scroll-in-tmuX
